# Services restart - "always" for production; "no" for dev
SERVICES_RESTART=always

# Containers
TZ=Europe/Sofia
PREFIX=company-registry
SUFFIX=-dev

# Ports
PORT_MYSQL=51306

# DB configuration
DB_DATABASE=company-registry
DB_USERNAME=company-registry
DB_PASSWORD=pass

# Volumes - As local volume
VOLUME_MYSQL=./.volumes/mysql:/var/lib/mysql
